Ticks:  [{'ak': 'ok', 'msg': 'connected', 'task': 'cn'}]
Ticks:  [{'ak': 'ok', 'msg': 'mw', 'task': 'mw'}]
Ticks:  []
Ticks:  [{'ak': 'ok', 'msg': 'heartbeat', 'task': 'hb'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:16'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1088.00', 'ltq': '125', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:17'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.45', 'bq': '10', 'bs': '1', 'c': '1122.90', 'cng': '-34.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.00', 'ltq': '125', 'ltt': '05/04/2021 11:34:15', 'name': 'sf', 'nc': '-03.11', 'sp': '1087.95', 'tbq': '77639', 'tk': '3721', 'to': '1067846615.04', 'tsq': '116641', 'v': '970752'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:18'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:19'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:20'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:21'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:22'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:23'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1087.00', 'ltq': '114', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:24'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:25'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:26'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.00', 'bq': '40', 'bs': '1', 'c': '1122.90', 'cng': '-35.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.00', 'ltq': '114', 'ltt': '05/04/2021 11:34:22', 'name': 'sf', 'nc': '-03.20', 'sp': '1087.55', 'tbq': '77653', 'tk': '3721', 'to': '1067983017.52', 'tsq': '116866', 'v': '970876'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:27'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:28'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:29'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:30'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.05', 'bq': '30', 'bs': '1', 'c': '1122.90', 'cng': '-35.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.00', 'ltq': '114', 'ltt': '05/04/2021 11:34:22', 'name': 'sf', 'nc': '-03.20', 'sp': '1088.25', 'tbq': '77607', 'tk': '3721', 'to': '1067983017.52', 'tsq': '116480', 'v': '970876'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:31'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:32'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:33'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:34'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.05', 'bq': '30', 'bs': '1', 'c': '1122.90', 'cng': '-35.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.00', 'ltq': '114', 'ltt': '05/04/2021 11:34:22', 'name': 'sf', 'nc': '-03.20', 'sp': '1088.25', 'tbq': '77633', 'tk': '3721', 'to': '1067983017.52', 'tsq': '116327', 'v': '970876'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:35'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:36'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:37'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1087.00', 'ltq': '4', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.00', 'bq': '36', 'bs': '27', 'c': '1122.90', 'cng': '-35.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.00', 'ltq': '4', 'ltt': '05/04/2021 11:34:37', 'name': 'sf', 'nc': '-03.20', 'sp': '1088.25', 'tbq': '77631', 'tk': '3721', 'to': '1068060018.92', 'tsq': '116524', 'v': '970946'}, {'name': 'tm', 'tvalue': '05/04/2021 11:34:38'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:39'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:40'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:41'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.00', 'bq': '36', 'bs': '27', 'c': '1122.90', 'cng': '-35.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.00', 'ltq': '4', 'ltt': '05/04/2021 11:34:37', 'name': 'sf', 'nc': '-03.20', 'sp': '1088.25', 'tbq': '62130', 'tk': '3721', 'to': '1068060018.92', 'tsq': '95022', 'v': '970946'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:42'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:43'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.00', 'bq': '36', 'bs': '57', 'c': '1122.90', 'cng': '-35.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.00', 'ltq': '4', 'ltt': '05/04/2021 11:34:37', 'name': 'sf', 'nc': '-03.20', 'sp': '1088.25', 'tbq': '62084', 'tk': '3721', 'to': '1068060018.92', 'tsq': '95077', 'v': '970946'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:44'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:45'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:46'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:47'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.00', 'bq': '36', 'bs': '57', 'c': '1122.90', 'cng': '-35.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.00', 'ltq': '4', 'ltt': '05/04/2021 11:34:37', 'name': 'sf', 'nc': '-03.20', 'sp': '1088.25', 'tbq': '62031', 'tk': '3721', 'to': '1068060018.92', 'tsq': '95102', 'v': '970946'}, {'name': 'tm', 'tvalue': '05/04/2021 11:34:48'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:49'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:50'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:51'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1088.25', 'ltq': '12', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:52'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:53'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.05', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-34.65', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.25', 'ltq': '12', 'ltt': '05/04/2021 11:34:51', 'name': 'sf', 'nc': '-03.09', 'sp': '1088.05', 'tbq': '62169', 'tk': '3721', 'to': '1068074319.18', 'tsq': '95076', 'v': '970959'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:54'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:55'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:56'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:57'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1088.25', 'ltq': '1', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.25', 'bq': '1', 'bs': '8', 'c': '1122.90', 'cng': '-34.65', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.25', 'ltq': '1', 'ltt': '05/04/2021 11:34:56', 'name': 'sf', 'nc': '-03.09', 'sp': '1088.60', 'tbq': '62200', 'tk': '3721', 'to': '1068108419.80', 'tsq': '94800', 'v': '970990'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:58'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:34:59'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:00'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:01'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.25', 'bq': '1', 'bs': '8', 'c': '1122.90', 'cng': '-34.65', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.25', 'ltq': '1', 'ltt': '05/04/2021 11:34:56', 'name': 'sf', 'nc': '-03.09', 'sp': '1088.60', 'tbq': '62190', 'tk': '3721', 'to': '1068108419.80', 'tsq': '94846', 'v': '970990'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:02'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:03'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:04'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.25', 'bq': '1', 'bs': '8', 'c': '1122.90', 'cng': '-34.65', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.25', 'ltq': '1', 'ltt': '05/04/2021 11:34:56', 'name': 'sf', 'nc': '-03.09', 'sp': '1088.60', 'tbq': '62190', 'tk': '3721', 'to': '1068108419.80', 'tsq': '94846', 'v': '970990'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:05'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:06'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:07'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:08'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1087.60', 'ltq': '3', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:09'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.60', 'bq': '7', 'bs': '12', 'c': '1122.90', 'cng': '-35.30', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.60', 'ltq': '3', 'ltt': '05/04/2021 11:35:08', 'name': 'sf', 'nc': '-03.14', 'sp': '1088.60', 'tbq': '62197', 'tk': '3721', 'to': '1068111719.86', 'tsq': '94903', 'v': '970993'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:10'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:11'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:12'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.60', 'bq': '7', 'bs': '12', 'c': '1122.90', 'cng': '-35.30', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.60', 'ltq': '3', 'ltt': '05/04/2021 11:35:08', 'name': 'sf', 'nc': '-03.14', 'sp': '1088.60', 'tbq': '62197', 'tk': '3721', 'to': '1068111719.86', 'tsq': '94924', 'v': '970993'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:13'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1087.25', 'ltq': '22', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:14'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:15'}]
Ticks:  [{'ak': 'ok', 'msg': 'heartbeat', 'task': 'hb'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.20', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.65', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.25', 'ltq': '22', 'ltt': '05/04/2021 11:35:13', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.50', 'tbq': '62217', 'tk': '3721', 'to': '1068144720.46', 'tsq': '95022', 'v': '971023'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:16'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:17'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:18'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.20', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.65', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.25', 'ltq': '22', 'ltt': '05/04/2021 11:35:13', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.50', 'tbq': '62217', 'tk': '3721', 'to': '1068144720.46', 'tsq': '94970', 'v': '971023'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:19'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:20'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:21'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.20', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.65', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.25', 'ltq': '22', 'ltt': '05/04/2021 11:35:13', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.50', 'tbq': '62218', 'tk': '3721', 'to': '1068144720.46', 'tsq': '94970', 'v': '971023'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:22'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:23'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:24'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:25'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:26'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1088.95', 'ltq': '45', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}, {'name': 'tm', 'tvalue': '05/04/2021 11:35:27'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:28'}, {'ap': '1100.02', 'bp': '1087.60', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '45', 'ltt': '05/04/2021 11:35:26', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '62314', 'tk': '3721', 'to': '1068297623.24', 'tsq': '94756', 'v': '971162'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:29'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:30'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1088.95', 'ltq': '4', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:31'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:32'}, {'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '35', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '62305', 'tk': '3721', 'to': '1068358124.34', 'tsq': '94763', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:33'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '35', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '62306', 'tk': '3721', 'to': '1068358124.34', 'tsq': '94763', 'v': '971217'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '35', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78806', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116365', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:34'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:35'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:36'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:37'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:38'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:39'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:40'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:41'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '35', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78806', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116365', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:42'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:43'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:44'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:45'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:46'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78816', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116290', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:47'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:48'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78816', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116318', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:49'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:50'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78816', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116290', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:51'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:52'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78816', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116290', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:53'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:54'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78816', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116316', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:55'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:56'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:57'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78826', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116290', 'v': '971217'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:58'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:35:59'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:00'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.40', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '4', 'ltt': '05/04/2021 11:35:30', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78826', 'tk': '3721', 'to': '1068358124.34', 'tsq': '116317', 'v': '971217'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1089.00', 'ltq': '100', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:01'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:02'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.75', 'bq': '1', 'bs': '50', 'c': '1122.90', 'cng': '-33.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.00', 'ltq': '100', 'ltt': '05/04/2021 11:36:00', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78928', 'tk': '3721', 'to': '1068468126.34', 'tsq': '116235', 'v': '971317'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:03'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:04'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:05'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.75', 'bq': '5', 'bs': '50', 'c': '1122.90', 'cng': '-33.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.00', 'ltq': '100', 'ltt': '05/04/2021 11:36:00', 'name': 'sf', 'nc': '-03.02', 'sp': '1089.00', 'tbq': '78916', 'tk': '3721', 'to': '1068468126.34', 'tsq': '116048', 'v': '971317'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:06'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:07'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:08'}]
Ticks:  [{'ap': '1100.02', 'bp': '1088.00', 'bq': '26', 'bs': '7', 'c': '1122.90', 'cng': '-33.90', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.00', 'ltq': '100', 'ltt': '05/04/2021 11:36:00', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78916', 'tk': '3721', 'to': '1068468126.34', 'tsq': '116161', 'v': '971317'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:09'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:10'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1088.95', 'ltq': '10', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:11'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:12'}]
Ticks:  [{'ap': '1100.02', 'bp': '1088.00', 'bq': '26', 'bs': '7', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '10', 'ltt': '05/04/2021 11:36:10', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78916', 'tk': '3721', 'to': '1068479126.54', 'tsq': '116185', 'v': '971327'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:13'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:14'}]
Ticks:  [{'ap': '1100.02', 'bp': '1088.00', 'bq': '26', 'bs': '7', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '10', 'ltt': '05/04/2021 11:36:10', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78916', 'tk': '3721', 'to': '1068479126.54', 'tsq': '116207', 'v': '971327'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:15'}]
Ticks:  [{'ak': 'ok', 'msg': 'heartbeat', 'task': 'hb'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:16'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:17'}]
Ticks:  [{'ap': '1100.02', 'bp': '1088.00', 'bq': '26', 'bs': '7', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '10', 'ltt': '05/04/2021 11:36:10', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78946', 'tk': '3721', 'to': '1068479126.54', 'tsq': '116207', 'v': '971327'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:18'}]
Ticks:  [{'ap': '1100.02', 'bp': '1088.00', 'bq': '26', 'bs': '7', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '10', 'ltt': '05/04/2021 11:36:10', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78946', 'tk': '3721', 'to': '1068479126.54', 'tsq': '116205', 'v': '971327'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:19'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:20'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:21'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.35', 'bq': '1', 'bs': '46', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '10', 'ltt': '05/04/2021 11:36:10', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78728', 'tk': '3721', 'to': '1068479126.54', 'tsq': '116443', 'v': '971327'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:22'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:23'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1088.95', 'ltq': '3', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:24'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.35', 'bq': '1', 'bs': '43', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '3', 'ltt': '05/04/2021 11:36:23', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78738', 'tk': '3721', 'to': '1068490126.74', 'tsq': '116446', 'v': '971337'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:25'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:26'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:27'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.35', 'bq': '1', 'bs': '43', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '3', 'ltt': '05/04/2021 11:36:23', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78736', 'tk': '3721', 'to': '1068490126.74', 'tsq': '116416', 'v': '971337'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:28'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:29'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:30'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:31'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:32'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.35', 'bq': '1', 'bs': '43', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '3', 'ltt': '05/04/2021 11:36:23', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78742', 'tk': '3721', 'to': '1068490126.74', 'tsq': '116416', 'v': '971337'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:33'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:34'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.35', 'bq': '1', 'bs': '43', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '3', 'ltt': '05/04/2021 11:36:23', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78742', 'tk': '3721', 'to': '1068490126.74', 'tsq': '116166', 'v': '971337'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:35'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:36'}]
Ticks:  [{'ap': '1100.02', 'bp': '1087.70', 'bq': '1', 'bs': '7', 'c': '1122.90', 'cng': '-33.95', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1088.95', 'ltq': '3', 'ltt': '05/04/2021 11:36:23', 'name': 'sf', 'nc': '-03.02', 'sp': '1088.95', 'tbq': '78901', 'tk': '3721', 'to': '1068490126.74', 'tsq': '115789', 'v': '971337'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:37'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:38'}, {'e': 'nse_cm', 'ltp': '1087.35', 'ltq': '194', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'ap': '1100.01', 'bp': '1087.20', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.55', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.35', 'ltq': '194', 'ltt': '05/04/2021 11:36:37', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.80', 'tbq': '78718', 'tk': '3721', 'to': '1068727915.62', 'tsq': '115796', 'v': '971562'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:39'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:40'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:41'}]
Ticks:  [{'ap': '1100.01', 'bp': '1087.20', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.55', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.35', 'ltq': '194', 'ltt': '05/04/2021 11:36:37', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.80', 'tbq': '78718', 'tk': '3721', 'to': '1068727915.62', 'tsq': '115947', 'v': '971562'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:42'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:43'}]
Ticks:  [{'ap': '1100.01', 'bp': '1087.20', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.55', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.35', 'ltq': '194', 'ltt': '05/04/2021 11:36:37', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.80', 'tbq': '78664', 'tk': '3721', 'to': '1068727915.62', 'tsq': '115912', 'v': '971562'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:44'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:45'}]
Ticks:  [{'ap': '1100.01', 'bp': '1087.20', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.55', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.35', 'ltq': '194', 'ltt': '05/04/2021 11:36:37', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.80', 'tbq': '78664', 'tk': '3721', 'to': '1068727915.62', 'tsq': '115939', 'v': '971562'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:46'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:47'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:48'}]
Ticks:  [{'ap': '1100.01', 'bp': '1087.50', 'bq': '1', 'bs': '1', 'c': '1122.90', 'cng': '-35.55', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1087.35', 'ltq': '194', 'ltt': '05/04/2021 11:36:37', 'name': 'sf', 'nc': '-03.17', 'sp': '1088.90', 'tbq': '78749', 'tk': '3721', 'to': '1068727915.62', 'tsq': '115886', 'v': '971562'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:49'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:50'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1089.65', 'ltq': '28', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:51'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:52'}]
Ticks:  [{'ap': '1100.01', 'bp': '1089.05', 'bq': '1', 'bs': '15', 'c': '1122.90', 'cng': '-33.25', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.65', 'ltq': '28', 'ltt': '05/04/2021 11:36:49', 'name': 'sf', 'nc': '-02.96', 'sp': '1090.90', 'tbq': '79099', 'tk': '3721', 'to': '1069262520.48', 'tsq': '114950', 'v': '972048'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:53'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:54'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:55'}]
Ticks:  [{'ap': '1100.01', 'bp': '1089.45', 'bq': '1', 'bs': '4', 'c': '1122.90', 'cng': '-33.25', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.65', 'ltq': '28', 'ltt': '05/04/2021 11:36:49', 'name': 'sf', 'nc': '-02.96', 'sp': '1090.90', 'tbq': '79018', 'tk': '3721', 'to': '1069262520.48', 'tsq': '114845', 'v': '972048'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:56'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:57'}]
Ticks:  [{'ap': '1100.01', 'bp': '1089.75', 'bq': '1', 'bs': '4', 'c': '1122.90', 'cng': '-33.25', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.65', 'ltq': '28', 'ltt': '05/04/2021 11:36:49', 'name': 'sf', 'nc': '-02.96', 'sp': '1090.90', 'tbq': '79104', 'tk': '3721', 'to': '1069262520.48', 'tsq': '114937', 'v': '972048'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:58'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:36:59'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:00'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:01'}]
Ticks:  [{'ap': '1100.01', 'bp': '1089.75', 'bq': '1', 'bs': '4', 'c': '1122.90', 'cng': '-33.25', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.65', 'ltq': '28', 'ltt': '05/04/2021 11:36:49', 'name': 'sf', 'nc': '-02.96', 'sp': '1090.90', 'tbq': '79013', 'tk': '3721', 'to': '1069262520.48', 'tsq': '114937', 'v': '972048'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:02'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:03'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:04'}]
Ticks:  [{'ap': '1100.01', 'bp': '1089.75', 'bq': '1', 'bs': '4', 'c': '1122.90', 'cng': '-33.25', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1089.65', 'ltq': '28', 'ltt': '05/04/2021 11:36:49', 'name': 'sf', 'nc': '-02.96', 'sp': '1090.90', 'tbq': '79013', 'tk': '3721', 'to': '1069262520.48', 'tsq': '115089', 'v': '972048'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:05'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:06'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 11:37:07'}]