stockTokens= {
    'TATACOMM': '3721',
    'TATAMOTORS': '3456',
    'TATAPOW': '3426'
}

Ticks:  [{'ak': 'ok', 'msg': 'connected', 'task': 'cn'}]
Ticks:  [{'ak': 'ok', 'msg': 'mw', 'task': 'mw'}]
Ticks:  [{'ak': 'ok', 'msg': 'mw', 'task': 'mw'}]
Ticks:  []
Ticks:  [{'ak': 'ok', 'msg': 'heartbeat', 'task': 'hb'}]
Ticks:  [{'ap': '304.24', 'bp': '302.10', 'bq': '738', 'bs': '5577', 'c': '307.75', 'cng': '-05.55', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.20', 'ltq': '77', 'ltt': '05/04/2021 12:44:28', 'name': 'sf', 'nc': '-01.80', 'sp': '302.20', 'tbq': '2104802', 'tk': '3456', 'to': '14474012638.00', 'tsq': '4075874', 'v': '47574325'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.55', 'ltq': '422', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}]
Ticks:  [{'ap': '304.24', 'bp': '302.10', 'bq': '765', 'bs': '5574', 'c': '307.75', 'cng': '-05.55', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.20', 'ltq': '3', 'ltt': '05/04/2021 12:44:28', 'name': 'sf', 'nc': '-01.80', 'sp': '302.20', 'tbq': '2104112', 'tk': '3456', 'to': '14474622030.72', 'tsq': '4076634', 'v': '47576328'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:29'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.60', 'ltq': '50', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.20', 'ltq': '3', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '102.78', 'bp': '102.55', 'bq': '4283', 'bs': '77500', 'c': '105.05', 'cng': '-02.45', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.60', 'ltq': '50', 'ltt': '05/04/2021 12:44:28', 'name': 'sf', 'nc': '-02.33', 'sp': '102.60', 'tbq': '3889405', 'tk': '3426', 'to': '3322993849.74', 'tsq': '4726960', 'v': '32331133'}, {'ap': '1099.59', 'bp': '1097.35', 'bq': '3', 'bs': '26', 'c': '1122.90', 'cng': '-24.40', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1098.50', 'ltq': '1', 'ltt': '05/04/2021 12:44:28', 'name': 'sf', 'nc': '-02.17', 'sp': '1098.50', 'tbq': '86573', 'tk': '3721', 'to': '1125667876.44', 'tsq': '115492', 'v': '1023716'}]
Ticks:  [{'ap': '304.24', 'bp': '302.10', 'bq': '219', 'bs': '5434', 'c': '307.75', 'cng': '-05.65', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.10', 'ltq': '200', 'ltt': '05/04/2021 12:44:29', 'name': 'sf', 'nc': '-01.84', 'sp': '302.20', 'tbq': '2104291', 'tk': '3456', 'to': '14474730948.64', 'tsq': '4076457', 'v': '47576686'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:30'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.60', 'ltq': '600', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.20', 'ltq': '200', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '102.78', 'bp': '102.55', 'bq': '4233', 'bs': '78376', 'c': '105.05', 'cng': '-02.50', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.55', 'ltq': '50', 'ltt': '05/04/2021 12:44:30', 'name': 'sf', 'nc': '-02.38', 'sp': '102.60', 'tbq': '3889320', 'tk': '3426', 'to': '3323063123.46', 'tsq': '4727636', 'v': '32331807'}]
Ticks:  [{'ap': '1099.59', 'bp': '1097.35', 'bq': '3', 'bs': '4', 'c': '1122.90', 'cng': '-24.40', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1098.50', 'ltq': '1', 'ltt': '05/04/2021 12:44:28', 'name': 'sf', 'nc': '-02.17', 'sp': '1098.45', 'tbq': '86525', 'tk': '3721', 'to': '1125667876.44', 'tsq': '115450', 'v': '1023716'}, {'name': 'tm', 'tvalue': '05/04/2021 12:44:31'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.55', 'ltq': '50', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.20', 'ltq': '25', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '304.24', 'bp': '302.10', 'bq': '219', 'bs': '6271', 'c': '307.75', 'cng': '-05.55', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.20', 'ltq': '25', 'ltt': '05/04/2021 12:44:30', 'name': 'sf', 'nc': '-01.80', 'sp': '302.20', 'tbq': '2104502', 'tk': '3456', 'to': '14474799402.64', 'tsq': '4076748', 'v': '47576911'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:32'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.60', 'ltq': '1', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.05', 'ltq': '17', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '304.24', 'bp': '302.05', 'bq': '2028', 'bs': '262', 'c': '307.75', 'cng': '-05.70', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.05', 'ltq': '17', 'ltt': '05/04/2021 12:44:31', 'name': 'sf', 'nc': '-01.85', 'sp': '302.15', 'tbq': '2102924', 'tk': '3456', 'to': '14475082345.84', 'tsq': '4126322', 'v': '47577841'}]
Ticks:  [{'ap': '102.78', 'bp': '102.55', 'bq': '4233', 'bs': '78375', 'c': '105.05', 'cng': '-02.45', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.60', 'ltq': '1', 'ltt': '05/04/2021 12:44:31', 'name': 'sf', 'nc': '-02.33', 'sp': '102.60', 'tbq': '3889320', 'tk': '3426', 'to': '3323063226.24', 'tsq': '4727635', 'v': '32331808'}]
Ticks:  [{'ap': '304.24', 'bp': '302.05', 'bq': '1528', 'bs': '232', 'c': '307.75', 'cng': '-05.70', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.05', 'ltq': '500', 'ltt': '05/04/2021 12:44:32', 'name': 'sf', 'nc': '-01.85', 'sp': '302.15', 'tbq': '2102426', 'tk': '3456', 'to': '14475243593.04', 'tsq': '4126523', 'v': '47578371'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:33'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.85', 'ltq': '178', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.05', 'ltq': '500', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '102.78', 'bp': '102.75', 'bq': '3126', 'bs': '3094', 'c': '105.05', 'cng': '-02.25', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.80', 'ltq': '3', 'ltt': '05/04/2021 12:44:33', 'name': 'sf', 'nc': '-02.14', 'sp': '102.80', 'tbq': '3907856', 'tk': '3426', 'to': '3342988568.16', 'tsq': '4484096', 'v': '32525672'}]
Ticks:  [{'ap': '304.24', 'bp': '302.05', 'bq': '1528', 'bs': '397', 'c': '307.75', 'cng': '-05.60', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.15', 'ltq': '18', 'ltt': '05/04/2021 12:44:33', 'name': 'sf', 'nc': '-01.82', 'sp': '302.15', 'tbq': '2101479', 'tk': '3456', 'to': '14475256371.12', 'tsq': '4126713', 'v': '47578413'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:34'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.75', 'ltq': '22', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.15', 'ltq': '100', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '1098.45', 'ltq': '1', 'ltt': 'NA', 'name': 'sf', 'tk': '3721'}]
Ticks:  [{'ap': '304.24', 'bp': '302.05', 'bq': '1528', 'bs': '56140', 'c': '307.75', 'cng': '-05.55', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.20', 'ltq': '131', 'ltt': '05/04/2021 12:44:34', 'name': 'sf', 'nc': '-01.80', 'sp': '302.20', 'tbq': '2101647', 'tk': '3456', 'to': '14475354032.16', 'tsq': '4127315', 'v': '47578734'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:35'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.80', 'ltq': '10', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.20', 'ltq': '17', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '102.78', 'bp': '102.75', 'bq': '3154', 'bs': '1484', 'c': '105.05', 'cng': '-02.25', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.80', 'ltq': '10', 'ltt': '05/04/2021 12:44:34', 'name': 'sf', 'nc': '-02.14', 'sp': '102.80', 'tbq': '3906880', 'tk': '3426', 'to': '3343017552.12', 'tsq': '4482297', 'v': '32525954'}]
Ticks:  [{'ap': '1099.59', 'bp': '1097.35', 'bq': '2', 'bs': '3', 'c': '1122.90', 'cng': '-24.45', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1098.45', 'ltq': '1', 'ltt': '05/04/2021 12:44:34', 'name': 'sf', 'nc': '-02.18', 'sp': '1097.95', 'tbq': '86635', 'tk': '3721', 'to': '1125668976.03', 'tsq': '115553', 'v': '1023717'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:36'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '302.10', 'ltq': '39', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '304.24', 'bp': '302.05', 'bq': '1149', 'bs': '56153', 'c': '307.75', 'cng': '-05.70', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.05', 'ltq': '879', 'ltt': '05/04/2021 12:44:36', 'name': 'sf', 'nc': '-01.85', 'sp': '302.20', 'tbq': '2101003', 'tk': '3456', 'to': '14475678656.24', 'tsq': '4127302', 'v': '47579801'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.75', 'ltq': '10', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}]
Ticks:  [{'ap': '102.78', 'bp': '102.75', 'bq': '1244', 'bs': '3287', 'c': '105.05', 'cng': '-02.30', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.75', 'ltq': '500', 'ltt': '05/04/2021 12:44:36', 'name': 'sf', 'nc': '-02.19', 'sp': '102.80', 'tbq': '3907411', 'tk': '3426', 'to': '3343069969.92', 'tsq': '4484197', 'v': '32526464'}, {'ap': '304.24', 'bp': '302.05', 'bq': '1149', 'bs': '56153', 'c': '307.75', 'cng': '-05.70', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.05', 'ltq': '879', 'ltt': '05/04/2021 12:44:36', 'name': 'sf', 'nc': '-01.85', 'sp': '302.20', 'tbq': '2100993', 'tk': '3456', 'to': '14475678656.24', 'tsq': '4127302', 'v': '47579801'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:37'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.80', 'ltq': '200', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.05', 'ltq': '879', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '304.24', 'bp': '302.05', 'bq': '1149', 'bs': '56128', 'c': '307.75', 'cng': '-05.55', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.20', 'ltq': '25', 'ltt': '05/04/2021 12:44:37', 'name': 'sf', 'nc': '-01.80', 'sp': '302.20', 'tbq': '2101079', 'tk': '3456', 'to': '14475686262.24', 'tsq': '4127277', 'v': '47579826'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:38'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.80', 'ltq': '50', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.20', 'ltq': '25', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '102.78', 'bp': '102.75', 'bq': '2730', 'bs': '737', 'c': '105.05', 'cng': '-02.25', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.80', 'ltq': '50', 'ltt': '05/04/2021 12:44:37', 'name': 'sf', 'nc': '-02.14', 'sp': '102.80', 'tbq': '3909359', 'tk': '3426', 'to': '3343095664.92', 'tsq': '4481647', 'v': '32526714'}]
Ticks:  [{'ap': '304.24', 'bp': '302.05', 'bq': '1149', 'bs': '57103', 'c': '307.75', 'cng': '-05.55', 'e': 'nse_cm', 'lo': '297.20', 'ltp': '302.20', 'ltq': '25', 'ltt': '05/04/2021 12:44:38', 'name': 'sf', 'nc': '-01.80', 'sp': '302.20', 'tbq': '2100679', 'tk': '3456', 'to': '14475693868.24', 'tsq': '4128652', 'v': '47579851'}]
Ticks:  [{'name': 'tm', 'tvalue': '05/04/2021 12:44:39'}]
Ticks:  [{'e': 'nse_cm', 'ltp': '102.75', 'ltq': '94', 'ltt': 'NA', 'name': 'sf', 'tk': '3426'}, {'e': 'nse_cm', 'ltp': '302.05', 'ltq': '5', 'ltt': 'NA', 'name': 'sf', 'tk': '3456'}]
Ticks:  [{'ap': '102.78', 'bp': '102.75', 'bq': '2549', 'bs': '2700', 'c': '105.05', 'cng': '-02.30', 'e': 'nse_cm', 'lo': '100.45', 'ltp': '102.75', 'ltq': '1', 'ltt': '05/04/2021 12:44:39', 'name': 'sf', 'nc': '-02.19', 'sp': '102.80', 'tbq': '3910247', 'tk': '3426', 'to': '3343156819.02', 'tsq': '4490630', 'v': '32527309'}, {'ap': '1099.59', 'bp': '1097.35', 'bq': '3', 'bs': '3', 'c': '1122.90', 'cng': '-24.45', 'e': 'nse_cm', 'lo': '1080.20', 'ltp': '1098.45', 'ltq': '1', 'ltt': '05/04/2021 12:44:34', 'name': 'sf', 'nc': '-02.18', 'sp': '1097.95', 'tbq': '86636', 'tk': '3721', 'to': '1125668976.03', 'tsq': '115504', 'v': '1023717'}]